REACT_APP_API_ROOT=https://itakpoimut.herokuapp.com
REACT_APP_FACEBOOK_APP_ID=546244328912788
REACT_APP_GOOGLE_CLIENT_ID=1025866223747-a61vq7msls3vh1l4ojo7eq6eui2v628o.apps.googleusercontent.com
REACT_APP_ADMIN_URL=https://itakpoimut-admin-web.herokuapp.com
REACT_APP_ADMIN_AUTH_KEY=itp_auth