NODE_PATH=src/
REACT_APP_API_ROOT=http://localhost:5001
REACT_APP_FACEBOOK_APP_ID=308939522798119
REACT_APP_GOOGLE_CLIENT_ID=132410874020-p7hkqq8u1kfl5cfflv9fgsk3kiqqj2nf.apps.googleusercontent.com
REACT_APP_ADMIN_URL=http://localhost:3001
REACT_APP_ADMIN_AUTH_KEY=itp_auth